<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="./script.js"></script>
    <title>Quotes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        height: 100vh;
        background-image: linear-gradient(
          to right bottom,
          #ff9a2f,
          #ff9c7a,
          #ffadb9,
          #ffc7e7,
          #ffe2fe,
          #ebe1ff,
          #d4e0ff,
          #bedffd,
          #64ceeb,
          #00bdbd,
          #00a572,
          #0a8901
        );
      }

      .carousel {
        width: 800px;
        margin: 50px auto;
        margin-top: 250px;
        background-color: #087f5b;
        /* padding: 32px; */
        /* padding-left: 86px; */
        /* padding-right: 48px; */
        padding: 32px 48px 32px 86px;

        border-radius: 8px;
        position: relative;

        display: flex;
        align-items: center;
        gap: 86px;
      }

      img {
        height: 200px;
        width: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .quote-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }

      .quote-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }

      .quote-job {
        font-size: 12px;
        color: #c3fae8;
        font-style: italic;
      }
      .btn-div {
        width: 200px;
        margin: 25px auto;
      }
      .btn {
        padding: 20px;
        background-color: #087f5b;
        color: #e6fcf5;
        border-radius: 5px;
        font-size: 20px;
        font-weight: 700;
        border: none;
        box-shadow: 0px 0px 34px 0px rgba(0, 0, 0, 0.32);
      }
      .btn:hover {
        cursor: pointer;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .btn:active {
        padding: 19px;
        font-size: 19px;
        outline: none;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img
        id="quote-image-id"
        src="pictures/Mahatma Gandhi.jpeg"
        alt="Mahatma Gandhi"
      />
      <blockquote class="quote">
        <p class="quote-text" id="quote-text-id">
          Live as if you were to die tomorrow. Learn as if you were to live
          forever.
        </p>
        <p class="quote-author" id="quote-author-id">Mahatma Gandhi</p>
        <p class="quote-job" id="quote-job-id">Father Of the Nation</p>
      </blockquote>
    </div>
    <div class="btn-div" onclick="getquote()">
      <button class="btn">Get Quote</button>
    </div>
  </body>
</html>
